<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rfa.algs</groupId>
	<artifactId>algorithms</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <reporting> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>findbugs-maven-plugin</artifactId> -->
	<!-- <version>3.0.2</version> -->
	<!-- <configuration> -->
	<!-- <onlyAnalyze>com.rfa.algs.assignments.percolation.*</onlyAnalyze> -->
	<!-- <includeFilterFile>findbugs.xml</includeFilterFile> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
	<!-- <version>2.16</version> -->
	<!-- <configuration> -->
	<!-- <includes>com.rfa.algs.assignments.percolation.*</includes> -->
	<!-- <includeResources>true</includeResources> -->
	<!-- <configLocation>checkstyle.xml</configLocation> -->
	<!-- </configuration> -->
	<!-- <reportSets> -->
	<!-- <reportSet> -->
	<!-- <reports> -->
	<!-- <report>checkstyle</report> -->
	<!-- </reports> -->
	<!-- </reportSet> -->
	<!-- </reportSets> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </reporting> -->
</project>